<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body,html{
            cursor:url('../static/images/cursor.cur') 2 2, url('../static/images/cursor.png'),  auto;
        }
        .grid{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
            gap:1rem;
        }
        .grid div{height: 150px; line-height: 150px; text-align: center; color:#fff; font-weight: 600;
            border-style:solid;
            border-image-width:20px;
            border-image-source: url("/static/images/bellygom1020x500.jpg");
            border-image-slice:100;
            border-image-repeat: repeat;
        }
    </style>
</head>
<body>
<div class="grid">
    <div style="background-color:red">hellow world</div>
    <div style="background-color:blue"></div>
    <div style="background-color:aqua"></div>
    <div style="background-color:black"></div>
    <div style="background-color:forestgreen"></div>
</div>
</body>
</html>