<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin: 0;padding:0;}
        body{
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("example1.jpg");
            background-size: cover; background-position: center; background-repeat: no-repeat;
        }
        #svg_1{
            width: 200px; margin:10% auto; display: block;
        }
        .element1, .element2{
            fill-opacity: 0;
            stroke: transparent;
            stroke-width: 40px;
            stroke-dashoffset: 0;
        }
        .element1{stroke-dasharray: 1000; animation: ele1 2s ease-in-out forwards;}
        .element2{stroke-dasharray: 8530;animation: ele2 3s ease-in-out forwards;}
        .element3{fill-opacity: 0; animation: ele3 1s ease-in-out forwards; fill:#fff;}
        /*.element4{stroke-dasharray: 10000; stroke:#fff; animation: ele4 3s ease-in-out forwards;}*/
        .delay500{animation-delay: 0.5s}
        .delay1000{animation-delay: 1s}
        .delay1600{animation-delay: 1.6s}
        .delay1800{animation-delay: 1.8s}
        .delay2000{animation-delay: 2s}
        @keyframes ele1 {
            0%{stroke-dashoffset: 1000; stroke:#fff;}
            100%{stroke-dashoffset: 0; stroke: #fff;}
        }
        @keyframes ele2 {
            0%{stroke-dashoffset: 8530;stroke:#fff;}
            100%{stroke-dashoffset: 0;stroke:#fff;}
        }
        @keyframes ele3 {
            0%{fill-opacity: 0;}
            100%{fill-opacity: 1;}
        }
        /*@keyframes ele4 {
            0%{stroke-dashoffset: 10000;}
            100%{stroke-dashoffset: 0;}
        }*/

    </style>
</head>
<body>
<svg version="1.0" xmlns="http://www.w3.org/2000/svg" id="svg_1"
     width="512.000000pt" height="512.000000pt" viewBox="0 0 512.000000 512.000000"
     preserveAspectRatio="xMidYMid meet">

    <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)"
       fill="#000000" stroke="none">
        <path class="element1" d="M581 4592 c-38 -20 -71 -73 -71 -112 0 -62 68 -130 130 -130 62 0 130 68 130 130 0 62 -68 130 -130 130 -14 0 -41 -8 -59 -18z"/>
        <path class="element2" d="M2880 4604 c-14 -2 -56 -9 -95 -15 -157 -25 -210 -50 -697 -326 -403
-228 -470 -263 -488 -253 -11 6 -61 47 -111 91 -142 125 -117 119 -266 59
-127 -52 -163 -72 -163 -95 0 -6 89 -131 198 -278 l197 -266 38 -253 c21 -139
43 -286 49 -326 16 -112 24 -115 179 -51 68 28 130 57 137 64 9 8 18 65 26
169 7 86 17 161 22 166 6 6 237 73 515 149 334 92 527 150 570 171 285 143
506 396 638 732 32 80 27 98 -39 130 -75 38 -247 93 -350 113 -83 16 -310 28
-360 19z m268 -360 c40 -26 27 -51 -85 -163 -171 -169 -173 -170 -756 -329
-306 -83 -499 -131 -514 -128 -17 5 -23 13 -23 36 0 33 9 40 145 117 116 66
585 331 695 393 91 52 161 76 262 90 85 11 247 2 276 -16z"/>
        <path class="element3 delay1800" d="M3950 4565 c0 -8 21 -60 47 -116 l47 -101 -47 -94 c-74 -148 -64
-158 81 -85 l100 50 106 -51 c142 -69 148 -63 78 77 l-52 105 50 100 c27 55
50 106 50 115 0 25 -36 17 -134 -32 l-94 -47 -101 47 c-108 50 -131 56 -131
32z"/>
        <path class="element1 delay500" d="M4412 3650 c-70 -43 -78 -136 -17 -197 29 -29 39 -33 85 -33 46 0 56
4 85 33 19 19 36 48 40 69 14 74 -48 148 -125 148 -19 0 -50 -9 -68 -20z"/>
        <path class="" d="M926 3575 c-119 -49 -245 -151 -318 -258 -51 -76 -90 -160 -82 -180
16 -43 235 -93 364 -83 263 19 430 145 430 325 0 169 -207 273 -394 196z"/>
        <path class="element3 delay2000" d="M3605 3430 c-49 -28 -96 -50 -104 -50 -7 0 -56 20 -109 45 -52 25
-101 45 -108 45 -24 0 -15 -37 33 -135 l47 -95 -48 -99 c-47 -94 -54 -132 -24
-130 7 0 55 22 107 48 l95 48 108 -50 c143 -67 148 -62 79 82 l-52 110 51 102
c49 97 56 130 28 128 -7 0 -53 -22 -103 -49z"/>
       <!-- <path class="element4" d="M2515 2885 c-187 -35 -388 -127 -536 -244 -47 -38 -125 -114 -173
-170 -82 -95 -90 -102 -144 -116 -443 -122 -707 -272 -788 -450 -103 -225 124
-460 596 -616 151 -50 158 -56 250 -209 65 -110 194 -251 301 -330 240 -178
550 -264 836 -231 401 47 739 273 932 625 23 41 51 82 64 90 12 8 76 32 142
54 302 100 503 233 581 383 22 43 28 67 28 119 0 85 -26 142 -101 222 -122
129 -321 229 -631 318 l-135 39 -125 131 c-187 197 -364 305 -599 367 -125 32
-371 41 -498 18z m485 -374 c110 -37 158 -63 258 -138 131 -100 253 -282 298
-448 22 -82 30 -307 12 -360 -12 -36 -17 -41 -63 -52 -193 -48 -680 -79 -992
-63 -301 15 -579 52 -609 82 -23 23 -36 153 -24 254 40 361 296 655 647 744
64 16 105 19 228 17 139 -3 157 -6 245 -36z m-1462 -589 c17 -17 18 -32 14
-128 -2 -60 -9 -117 -14 -126 -17 -34 -52 -32 -142 11 -125 58 -148 76 -144
115 3 29 11 35 118 88 63 32 123 58 133 58 9 0 25 -8 35 -18z m2567 -38 c152
-76 147 -106 -29 -190 -102 -48 -131 -53 -144 -26 -14 27 -23 232 -11 255 16
29 69 18 184 -39z m-1710 -765 c221 -18 627 -10 867 17 50 6 59 4 65 -11 8
-22 -36 -63 -138 -130 -143 -95 -279 -135 -459 -135 -141 0 -250 24 -367 80
-102 50 -233 152 -233 181 0 21 3 21 78 15 42 -4 127 -11 187 -17z"/>-->
        <path class="element1 delay1000" d="M4025 2813 c-58 -15 -95 -67 -95 -131 0 -45 26 -84 70 -107 55 -28
117 -12 159 41 38 49 22 142 -31 176 -28 18 -75 28 -103 21z"/>
        <path class="element1 delay500" d="M843 2715 c-101 -44 -93 -198 12 -233 150 -50 235 161 95 233 -36 18
-65 18 -107 0z"/>
        <path class="element3 delay1600" d="M543 1244 c-3 -8 15 -59 41 -113 25 -54 46 -104 46 -110 0 -6 -20
-52 -45 -101 -71 -142 -65 -148 79 -80 l107 49 104 -51 c139 -70 145 -64 78
78 l-50 107 51 109 c39 85 47 111 37 117 -9 6 -52 -10 -119 -42 l-105 -50
-104 51 c-57 29 -106 52 -108 52 -3 0 -8 -7 -12 -16z"/>
        <path class="element1" d="M4158 1004 c-55 -29 -75 -117 -41 -174 59 -100 215 -66 230 50 14
103 -95 175 -189 124z"/>
        <path class="element1 delay1000" d="M1350 752 c-65 -35 -87 -124 -47 -186 23 -34 82 -59 123 -52 130 25
145 198 21 245 -39 15 -57 14 -97 -7z"/>
    </g>
</svg>


<svg xmlns="http://www.w3.org/2000/svg">
    <defs>
        <clipPath id="mask">
            <path
                    d="M0,370.6c-0.5,35,29.5,68,60,82.8c40.8,19.7,82.2,6.8,99.3,1.4c76-23.8,83.3-81.4,130.3-79.9c43.9,1.4,53.2,52.1,102.2,52.5
          c38.6,0.3,67.2-30.9,79.9-44.6c44.4-48.3,49.5-116.9,33.1-165.5c-6-17.7-11.5-34.1-27.4-45.3c-30.9-22-62.5,2.7-96.2-16.2
          c-27.9-15.7-17.7-39-44.8-68c-44.9-47.9-125.5-40.2-155.5-37.3C145.6,53.7,101.3,58,66.5,92c-43.9,42.9-46.3,107.1-46.8,120.2
          c-1.7,45.2,14.1,62.2,1.4,103.6C12.1,345.6,0.3,348.8,0,370.6z"
            />
            <path
                    d="M373.8,89.9c2.7-4.9,14.3-24.5,37.4-30.2c5.6-1.4,18.5-4.6,30.9,2.2c18.8,10.2,20,33.9,20.2,38.1c0.1,3.2,0.6,21.6-8.6,25.9
          c-6.9,3.3-13-4.5-24.5-1.4c-7.4,1.9-7.1,5.7-13.7,7.9c-12.5,4.2-32-3.2-39.6-18.7C371.2,103.7,372.8,94,373.8,89.9z"
            />
            <path
                    d="M432.1,133.8c-4.2,1.6-9.3,6-8.6,10.8c0.7,5.5,8.7,9.2,15.1,7.9c6.7-1.4,12.4-8.5,10.8-13.7
          C447.7,133.4,438.5,131.3,432.1,133.8z"
            />
        </clipPath>
    </defs>
</svg>
<svg  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 814 506" >
    <image id="image" class="image__svg-image" width="100%" height="100%" clip-path="url(#mask)" x="-100px" xlink:href="example1.jpg" />
</svg>

</body>
</html>