<!DOCTYPE HTML>
<html lang="ko">
<head>
	<title>페이지 url </title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="Cache-Control" content="max-age=0">
	<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, width=device-width, user-scalable=no">
	<script src="/static/js/jquery-3.6.4.min.js"></script>
	<style>
		body{background-color:#e3d8cd; font-family:Verdana, 'Verdana';margin:0}
		a{text-decoration:none; font-family:Verdana, 'Verdana'}
		li{list-style:none;}
		h1{display:block; padding:0 20px; position:relative; color:#fff; font-size:20px; font-weight:bold; z-index:1}
		h1 a{color:#111;}
		.btn_mobile{position:absolute; right:20px}
		ul{ margin:0; padding:0}
		body>div.list{padding:140px 0 10px; user-select: none; white-space: nowrap; overflow: auto; position: absolute; top: 0; right: 0; bottom: 0; left: 0;}
		body>div>div{height:100%;text-align:left; margin:0 10px;display:inline-block; vertical-align:top;}
		body>div>div>ul{display: flex; flex-wrap: wrap; gap:20px;}
		body>div>div>ul>li{display:inline-block; position:relative; width:270px; height:100%; background-color:#e2e4e6; white-space: nowrap; padding:8px; border-radius:4px; vertical-align: top; box-sizing:border-box; box-shadow:-1px 1px 3px rgba(0, 0, 0, 0.12);}
		body>div>div>ul>li>a{display:inline-block;  position:relative; width:100%; color:#4d4d4d; font-weight:bold;  margin-bottom:5px;}
		body>div>div>ul>li>.progress{padding:8px; background:#fff; border-radius:4px; margin-bottom:3px;box-shadow:1px 1px 1px #c1c1c1;}
		body>div>div>ul>li>ul>li:last-child a{margin-bottom:0}
		body>div>div>ul>li>ul>li>a{display:block; position:relative; background:#fff; padding:8px; border-radius:4px; margin-bottom:8px; box-shadow:1px 1px 1px #c1c1c1;font-size:14px; color:#4d4d4d; overflow:hidden;}
		body>div>div>ul>li>ul>li>a:hover{background-color:#f3f3f3}
		a.unurl:hover{background-color:#fff; cursor:default}
		a.unurl:hover::after{content:'url이없습니다.'; position:absolute; left:0px; top:50%; width:100%; text-align:center;z-index:2; opacity: 0.9; font-weight: bold; color:#969696; margin-top: -10px;}
		a.unurl:hover::before{content:''; position:absolute; left:0px; top:0px; width:100%; height:100%; line-height:100%; background:#fff; opacity:0.8; z-index:1}
		body>div>div>ul>li a span{display:inline-block;position:relative;box-sizing:border-box; padding-left:14px; white-space: pre-line; word-break: break-word;}
		body>div>div>ul>li a span::before{content:'';position:absolute;left:0px;top:0px; width:8px; height:100%;}
		body>div>div>ul>li a.level0 span::before{background:#e2e4e6}
		body>div>div>ul>li a.level1 span::before{background:#61bd4f}
		body>div>div>ul>li a.level2 span::before{background:#f2d600}
		body>div>div>ul>li a.level3 span::before{background:#eb5a46}
		body>div>div>ul>li a.level4 span::before{background:#c377e0}
		body>div>div>ul>li a.level5 span::before{background:#0079bf}
		body>div>div>ul>li a.ing{animation-name: ing; animation-duration: 2s; animation-timing-function:ease-in-out; animation-iteration-count: infinite; box-sizing:border-box;}
		body>div>div>ul>li>ul>li ul{padding-left:15px; margin-top:5px;}
		body>div>div>ul>li>ul>li ul>li{position:relative; margin-bottom:5px;}
		body>div>div>ul>li>ul>li ul>li:before{content:'└'; position:absolute; left:-15px; top:6px; font-size:10px; color:#333}
		body>div>div>ul>li>ul>li ul>li>a{display:block;  color:#4d4d4d; font-size:13px;background:#fff;  border-radius:4px;padding:8px; box-shadow:1px 1px 1px #c1c1c1;}
		body>div>div>ul>li>ul>li ul>li>a:hover{background-color:#f3f3f3}
		body>div>div>ul>li>ul>li ul>li>a.unrul:hover{background-color:#fff; cursor:default}
		body>span{position:absolute; left:0px; top:60px; background:rgba(0, 0, 0, 0.7);; width:100%; height:auto; z-index:99; box-sizing:border-box; padding:20px 5px;}
		.ing strong{display:block; line-height:20px; color:#fff; font-size:11px; font-weight:normal; letter-spacing:-1px;}
		.ing ul{text-align:center;}
		.ing ul  li{display:inline-block; width:46px; text-align:center;}
		body>span>div>span{margin-right:5px;}
		body>span>div>strong{display:inline-block;; margin-bottom:10px;}
		div.progress{line-height: 6px;}
		div.progress span{display:inline-block; width:36px; height:8px; border-radius:4px; vertical-align:top; }
		div.progress span.level0{background-color:#e2e4e6}
		div.progress span.level1{background-color:#61bd4f}
		div.progress span.level2{background-color:#f2d600}
		div.progress span.level3{background-color:#eb5a46}
		div.progress span.level4{background-color:#c377e0}
		div.progress span.level5{background-color:#0079bf}
		div.progress span.ing {animation-name: ing; animation-duration: 2s; animation-timing-function:ease-in-out; animation-iteration-count: infinite; box-sizing:border-box;}
		.scrollRight{position:fixed; right:0px; top:50%; width:100px; height:300px; transform: translateY(-50%); line-height:300px; text-align:center; background:rgba(0,0,0,0.3); color:rgba(255,255,255,0.8); font-size:25px; border-top-left-radius:30px; border-bottom-left-radius:30px; animation-name:scrollAni; animation-duration: 2s; animation-timing-function:ease-in-out; animation-iteration-count: infinite;}
		.mgt {margin-top:10px;}
		/* animation */
		.btn_progress{background:#333; color:#fff; position:fixed; width:60px; height:60px; border-radius:100%}

		@keyframes ing{
			0%{
				border:2px solid rgba(255,255,255,0);
				color:#4d4d4d;
			}
			50%{
				border:2px solid #61bd4f;
				color:#4d4d4d;
			}
			100%{
				border:2px solid rgba(255,255,255,0);
				color:#4d4d4d;
			}
		}
		@keyframes scrollAni{
			0%{
				opacity:0;
			}50%{
				 opacity:1;
			 }100%{
				  opacity:0;
			  }
		}
	</style>
</head>
<body>
<h1>
	<a href="javascript:;">페이지 url ❣️</a>
</h1>
	<span class="ing">
			<div class="progress">
				<ul>
					<li>
						<span class="level0"></span>
						<strong>준비중</strong>
					</li>
					<li>
						<span class="level1"></span>
						<strong>코딩중</strong>
					</li>
					<li>
						<span class="level2"></span>
						<strong>코딩완료</strong>
					</li>
					<li>
						<span class="level3"></span>
						<strong>개발중</strong>
					</li>
					<li class="ing">
						<span class="ing"></span>
						<strong>진행중</strong>
					</li>
					<!--<li>
						<span class="level4"></span>
						<strong>개발완료</strong>
					</li>
					<li>
						<span class="level5"></span>
						<strong>확인완료</strong>
					</li>
					-->
				</ul>
			</div>
		</span>
<div class="list">
	<!--
	상태
	<span class="level0"></span>준비중
	<span class="level1"></span>코딩중
	<span class="level2"></span>코딩완료
	<span class="level3"></span>개발중
	<span class="level4"></span>개발완료
	<span class="level5"></span>확인완료
	-->
	<!-- list -->
	<div>
		<ul>
			<li>
				<a href="./index.jsp" class="level1"><span>메인페이지</span></a>
				<ul>
					<li><a href="./index.jsp" class="level2"><span>메인</span></a></li>
				</ul>
			</li>
			<li>
				<a href="javascript:" class="level2"><span>스크립트</span></a>
				<ul>
					<li><a href="javascript:"><span>자바스크립트</span></a>
						<ul>
							<li><a href="./script/javascript/event-trigger.html" class="level2"><span>이벤트리스너 및 트리거 발생</span></a></li>
						</ul>
					</li>

					<li><a href="javascript:"><span>쿠키</span></a>
						<ul>
							<li><a href="./cookie/expire.html" class="level2"><span>설정 및 삭제</span></a></li>
							<li><a href="./cookie/closeToday/index.jsp" class="level2"><span>오늘 하루 열지 않기</span></a></li>
						</ul>
					</li>
					<li><a href="javascript:"><span>인풋</span></a>
						<ul>
							<li><a href="./input/max-length.jsp" class="level2"><span>입력가능한 최대 자릿수</span></a></li>
							<li><a href="./input/numberOnly.jsp" class="level2"><span>type:text 숫자만 입력받기</span></a></li>
							<li><a href="./input/press-enter.html" class="level2"><span>엔터키 입력 시 반응</span></a></li>
						</ul>
					</li>
					<li><a href="javascript:">메소드</a>
						<ul>
							<li><a href="script/append-prepend.html" class="level2"><span>append(), prepend()</span></a></li>
						</ul>
					</li>
					<li><a href="javascript:">문자열</a>
						<ul>
							<li><a href="script/string/text-copy.html" class="level2"><span>텍스트 복사</span></a></li>
							<li><a href="script/string/indexOf.html" class="level2"><span>indexOf()</span></a></li>
						</ul>
					</li>
					<li>
						<a href="javascript:">페이지 스크롤</a>
						<ul>
							<li><a href="script/pageScrolling/scroll-updown.html" class="level2"><span>위아래반응</span></a></li>
							<li><a href="script/pageScrolling/swipe-direction.html" class="level2"><span>swipe (상하좌우)</span></a></li>
						</ul>
					</li>
					<li><a href="script/textarea/index.jsp" class="level2"><span>textarea</span></a></li>
					<li><a href="script/params/index.jsp" class="level2"><span>페이지간 파라미터 주고받기</span></a></li>
					<li><a href="script/numberComma.html" class="level2"><span>숫자컴마(3자리)</span></a></li>
					<li><a href="slot/index.jsp" class="level2"><span>슬롯머신🎰</span></a></li>
					<li><a href="ddayCalc/index.jsp" class="level2"><span>디데이 계산</span></a></li>
					<li><a href="script/layerPopup/index.html" class="level2"><span>iframe으로 레이어팝업 띄우기</span></a></li>
					<li><a href="script/windowUi/index.html" class="level1"><span>uiUx, uiUtill 적용 예시</span></a></li>
					<li><a href="script/extend.html" class="level2"><span>extend 활용</span></a></li>
				</ul>
			</li>
			<li>
				<a href="javascript:" class="level1"><span>CSS</span></a>
				<ul>
					<li>
						<a href="javascript:" class=""><span>animation</span></a>
						<ul>
							<li><a href="/css/animation/onewayFlowEffect/example.jsp" class="level2"><span>끊임없이 한 방향으로 흘러가는 효과</span></a></li>
						</ul>
					</li>
					<li><a href="javascript:" class=""><span>flex</span></a>
						<ul>
							<li>
								<a href="/css/flex/area-assign.html" class="level2"><span>차지하는 너비 예제</span></a>
							</li>
						</ul>
					</li>
					<li><a href="javascript:" class=""><span>pseudo</span></a>
						<ul>
							<li>
								<a href="/css/pseudo/example.html" class="level1"><span>가상요소와 가상클래스</span></a>
							</li>
						</ul>
					</li>
					<li><a href="/css/select/index.html" class="level2"><span>셀렉트 커스텀</span></a></li>
					<li><a href="javascript:" class=""><span>💟기타 트릭</span></a>
						<ul>
							<li>
								<a href="./css/horizontal_vertical_center.html" class="level2"><span>가로세로 가운데 정렬</span></a>
							</li>
							<li>
								<a href="./css/tooltipOnhover/index.html" class="level2"><span>호버 시 말풍선 pop!</span></a>
							</li>
							<li>
								<a href="./css/pointer-events.jsp" class="level2"><span>이벤트 방지</span></a>
							</li>
							<li>
								<a href="./css/ellipsis.jsp" class="level2"><span>말줄임표</span></a>
							</li>
							<li>
								<a href="./css/iframeRatio.html" class="level2"><span>아이프레임 비율 유지</span></a>
							</li>
						</ul>
					</li>
					<li>
						<a href="/css/scrollbar.html" class="level2"><span>스크롤바</span></a>
					</li>
					<li><a href="javascript:" class=""><span>input</span></a>
						<ul>
							<li>
								<a href="/css/input/index.html" class="level1"><span>input 꾸미기</span></a>
							</li>
						</ul>
					</li>
					<li><a href="" class=""><span></span></a></li>
					<li><a href="" class=""><span></span></a></li>
				</ul>
			</li>
			<li>
				<a href="javascript:" class="level2">api</a>
				<ul>
					<li>
						<a href="api/datetimepicker/index.html" class="level2"><span>datetimepicker(날짜시간)</span></a>
					</li>
					<li>
						<a href="api/datepicker/달력.html" class="level2"><span>datepicker(날짜)</span></a>
					</li>
					<li>
						<a href="javascript:"><span>이미지📸</span></a>
						<ul>
							<li><a href="api/imagesLoaded/index.html" class="level2"><span>이미지 로드 후 적용</span></a></li>
							<li><a href="api/imageMapResizer/index.html" class="level2"><span>반응형 이미지 map 1</span></a></li>
							<li><a href="api/rwdImageMaps/index.html" class="level2"><span>반응형 이미지 map 2</span></a></li>
						</ul>
					</li>
					<li>
						<a href="javascript:"><span>슬라이드</span></a>
						<ul>
							<li><a href="api/slick-slider/default.html" class="level2"><span>슬릭</span></a></li>
							<li><a href="api/swiper/index.html" class="level2"><span>스와이퍼</span></a></li>
							<li><a href="api/swiper/slideTypeA.html" class="level2"><span>스와이퍼-유형1(with scrollTrigger)</span></a></li>
							<li><a href="api/swiper/reveal.html" class="level2"><span>스와이퍼-유형2(이미지가 벗겨지는 효과)</span></a></li>
						</ul>
					</li>
					<li>
						<a href="javascript:"><span>유튜브 영상</span></a>
						<ul>
							<li><a href="api/youtube/play.html" class="level1"><span>재생 컨트롤</span></a></li>
						</ul>
					</li>
					<li>
						<a href="api/clipboard/clipboard.html" class="level2"><span>클립보드</span></a>
					</li>
					<li>
						<a href="api/pinchzoom/pinchzoom.html" class="level2"><span>핀치 줌</span></a>
					</li>
				</ul>
			</li>
			<li>
				<a href="javascript:" class="level2"><span>SVG</span></a>
				<ul>
					<li><a href="" class=""><span></span></a></li>
					<li><a href="" class=""><span></span></a></li>
					<li><a href="" class=""><span></span></a></li>
					<li><a href="" class=""><span></span></a></li>
				</ul>
			</li>
			<li>
				<a href="javascript:" class="level2"><span>기타</span></a>
				<ul>
					<li><a href="javascript:"><span>메일폼</span></a>
						<ul>
							<li><a href="mailform/example.html" class="level2"><span>예시1</span></a></li>
							<li><a href="mailform/example2.jsp" class="level2"><span>예시2</span></a></li>
							<li><a href="mailform/example3.jsp" class="level2"><span>예시3</span></a></li>
							<li><a href="mailform/example4.jsp" class="level2"><span>예시4</span></a></li>
						</ul>
					</li>
					<li><a href="ajax.jsp" class="level2"><span>ajax</span></a></li>
					<li><a href="" class=""><span></span></a></li>
					<li><a href="" class=""><span></span></a></li>
				</ul>
			</li>
			<li>
				<a href="javascript:" class="level2"><span>html기본</span></a>
				<ul>
					<li><a href="video/default.html"><span>비디오</span></a></li>
				</ul>
			</li>
		</ul>
	</div>
	<!-- //list -->
	<span class="scrollRight">→</span>
</div>
<!--<a href="javascript:;" class="btn_progress">진행률</a>
<div class="progressArea">
	<div class="progress1">코딩완료 : <em>0</em>%</div>
	<div class="progress2">개발완료 : <em>0</em>%</div>
	<div class="progress3">기타 : <em>0</em>%</div>
</div>
-->
</body>
<script>
    $(function(){
        $('.list li').each(function(i){
            if($('.list li:eq('+ i +')').children('a').length > 0)
                var linkChk = $('.list li').eq( i ).children('a').attr('href');

            if(linkChk == "" || linkChk == "javascript:;" || linkChk == "none")
                $('.list li:eq('+ i +') a').addClass('unurl').click(function(){
                    //alert('경로가 없습니다.');
                    return false
                });
        });
        var exexex = Math.floor($('.list li a.level2').length / $('.list li a').length * 100);
        var exexex2 = Math.floor($('.list li a.level3').length / $('.list li a').length * 100);
        $('.progress1 em').text(exexex+exexex2);
        $('.progress2 em').text(exexex2);
        $('.progress3 em').text(100 - (parseInt($('.progressArea>div:eq(0) em').text()) + parseInt($('.progressArea>div:eq(1) em').text())))
        // $('.progressArea>div').each(function(i){
        //     i = i+1;

        //     if(i == 3){
        //         $('.progress3 em').text(100 - (parseInt($('.progressArea>div:eq(0) em').text()) + parseInt($('.progressArea>div:eq(1) em').text())))
        //     }else{
        //         $('.progress'+ i +' em').text(Math.floor($('.list li a.level'+ (i = i +1)).length / $('.list li a').length * 100))
        //     }
        // });
        // $('.progress1 em').text(Math.floor($('.list li a.level2').length / $('.list li a').length * 100))
        // $('.progress2 em').text(Math.floor($('.list li a.level3').length / $('.list li a').length * 100))

    });
    $('.list').scroll(function(){
        var listWidth = Math.ceil($('.list>div').outerWidth(true));
        var winWidth = $(window).outerWidth();
        var scrollAvg = parseInt(listWidth - winWidth) + 17;
        if($(this).scrollLeft() >= scrollAvg) $('.scrollRight').hide();
        else $('.scrollRight').show();
    });
</script>
</html>
