<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../../static/css/default.css">
    <link rel="stylesheet" href="../../static/css/common.css">
    <link rel="stylesheet" href="../../static/css/font.css">
    <!-- js -->
    <script src="../../static/js/jquery-3.6.4.min.js"></script>
    <style>
        body.scroll-down header{top:-50px;}
        body.scroll-down .footer-fixed{bottom:-50px;}
        header{
            position: fixed; left: 0; top:0; width: 100%; height:50px;
            text-align: center; font-weight: 700; font-size: 20px; line-height: 50px;
            background:#fff;
            box-shadow: 0 1px 4px 0 #dddddd;
            transition: 0.2s top linear;
        }
        header.scroll-down{top:-50px;}
        main{
            margin-top:50px; padding:0; min-height: 200vh;
        }
        .footer-fixed{
            position: fixed; left: 0; bottom:0; width: 100%; height:50px;
            background:#fff;
            box-shadow: 0 1px 4px 0 #dddddd;
            transition: 0.2s bottom linear;
        }
        .footer-fixed ul{display: flex; height: 100%;}
        .footer-fixed ul li{flex:1; height: 100%;}
        .footer-fixed ul button{
            display: flex; width: 100%; height: 100%;
            justify-content: center; align-items: center;
            text-align: center;
        }
    </style>
</head>
<body>

<header> 상단고정영역</header>
<main>
    <!--<div class="locationArea">
        <button type="button" class="ico_arrL" id="btn_back" onclick="history.back();"><span class="hide">뒤로가기</span></button>
        <span>BEANPOLE MEN</span>
    </div>-->
    콘텐츠 시작 지점
    <div class="footer-fixed">
        <ul>
            <li>
                <button type="button">메뉴1</button>
            </li>
            <li>
                <button type="button">메뉴2</button>
            </li>
            <li>
                <button type="button">메뉴3</button>
            </li>
            <li>
                <button type="button">메뉴4</button>
            </li>
        </ul>
    </div>
</main>
<script>

/*  페이지 스크롤 시 하단 메뉴 노출 설정 */
let scrollDirection = '';
let initialY = null;
window.addEventListener('scroll',function(){
    let currentScrollPoint = window.scrollY;
    if(currentScrollPoint===0) scrollDirection ='up';
    headerControl();
})
window.addEventListener('wheel',function(e){
    e.deltaY < 0 ? scrollDirection ='up' : scrollDirection ='down'
})
window.addEventListener('touchstart',function(e){
    initialY = `${e.touches ? e.touches[0].clientY : e.clientY}`;
});
window.addEventListener('touchmove',function(e){
    const currentY = `${e.touches ? e.touches[0].clientY : e.clientY}`;
    let diffY = initialY - currentY;
    0 < diffY ? scrollDirection = 'down' : scrollDirection = 'up'
    initialY = `${e.touches ? e.touches[0].clientY : e.clientY}`;
})
function headerControl(){
    if(scrollDirection ==='down'){ //스크롤 내려감
        document.querySelector('body').classList.add('scroll-down');
    } else{
        document.querySelector('body').classList.remove('scroll-down');
    }
}

</script>
</body>
</html>